
#root {
  max-width: none;
  margin: 0;
  padding: 0;
}

.cursor-glow {
  position: fixed;
  top: 0;
  left: 0;
  width: 110px;
  height:110px;
  pointer-events: none;
  border-radius: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  will-change: transform;
  filter: blur(8px);
  background: radial-gradient(circle,
    rgba(255, 215, 0, 0.15) 20%,
    rgba(255, 215, 0, 0.1) 50%,
    rgba(255, 215, 0, 0.05) 90%
  );
  mix-blend-mode: lighten;
  transition: top 0.05s linear, left 0.05s linear;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

::selection {
  background: #FFD700; /* Gold */
  color: #fff;         /* White text */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 640px) {
  .cursor-glow {
    display: none !important;
  }
  body, * {
    cursor: auto !important;
  }
}

.react-hot-toast {
  left: 50% !important;
  right: auto !important;
  transform: translateX(-50%) !important;
  z-index: 9999 !important;
  top: 1.5rem !important;
  /* Prevents overlap with nav */
  width: fit-content !important;
  max-width: 90vw !important;
}


::-webkit-scrollbar{
  display: none;
}